# /etc/rsyslog.d/brother.conf

# 定义一个模板，生成带有日期的日志文件名
template(name="DailyLogFile" type="string" string="/var/log/brother/%$YEAR%-%$MONTH%-%$DAY%.log")

# 使用该模板创建每天一个新的日志文件
if $programname == 'brother' then ?DailyLogFile
& stop
