# /etc/rsyslog.d/openai-staging.conf

$template OpenaiStagingDailyLogFile,"/var/log/openai-staging/%$YEAR%-%$MONTH%-%$DAY%.log"
if $programname == 'openai-staging' then ?OpenaiStagingDailyLogFile
& stop
