<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatGPT</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/a11y-dark.min.css" integrity="sha512-Vj6gPCk8EZlqnoveEyuGyYaWZ1+jyjMPg8g4shwyyNlRQl6d3L9At02ZHQr5K6s5duZl/+YKMnM3/8pDhoUphg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/showdown/2.1.0/showdown.min.js" integrity="sha512-LhccdVNGe2QMEfI3x4DVV3ckMRe36TfydKss6mJpdHjNFiV07dFpS2xzeZedptKZrwxfICJpez09iNioiSZ3hA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js" integrity="sha512-bgHRAiTjGrzHzLyKOnpFvaEpGzJet3z4tZnXGjpsCcqOnAH6VGUx9frc5bcIhKTVLEiCO6vEhNAgx5jtLUYrfA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        /* Center the content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0;
            padding: 0;
            font-size: 18px;
        }

        /* Style for the article content */
        #content {
            line-height: 1.5;
            padding: 20px;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            margin: 20px;
            white-space: pre-wrap;
            white-space: -moz-pre-wrap;
            white-space: -o-pre-wrap;
            *word-wrap: break-word;
            *white-space: normal;
            word-break: break-word;
        }

        #content * {
            margin: 0;
        }

        code {
            white-space: pre-wrap;
            font-size: 16px;
            border-radius: 5px;
        }

        img {
            margin: 2rem;
            width: 90%;
            display: block;
        }

        #spinner {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-top-color: #333;
            animation: spin 1s ease-in-out infinite;
            margin: 50px auto 10px;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div id="spinner"></div>
<div id="content"></div>
<script>
    async function fetchValue() {
        const response = await fetch(url);
        return response.json();
    }

    async function pollReply() {
        setCountDown(countDown--);
        if (countDown <= 0) {
            countDown = initCountDown;
        }

        if (tryCount <= 0) {
            setContent('嗯，出错了，重新提问啦，mua~');
        } else {
            const data = await fetchValue();
            if (!data.code) {
                let reply = data.reply;
                if (reply.content || reply.url) {
                    if (reply.type === 'text') {
                        setContent(reply.content);
                    } else {
                        setImage(reply.url)
                    }
                } else {
                    setTimeout(pollReply, 1000);
                }
            } else if (data.code === 1) {
                setContent("消息过期咯，重新提问啦，mua~");
            } else {
                setTimeout(pollReply, 1000);
            }
        }
        tryCount--;
    }

    function setCountDown(countDown) {
        const contentEle = document.getElementById("content");
        contentEle.innerHTML = `您的消息正在处理中, 预计还有 <b>${countDown}</b> 秒钟到达战场，不要离开哦，mua~`;
    }

    function setContent(content) {
        document.getElementById("spinner").remove();
        const converter = new showdown.Converter();
        document.getElementById("content").innerHTML = converter.makeHtml(content);
        hljs.highlightAll();
    }

    function setImage(imageUrl) {
        document.getElementById("spinner").remove();
        document.getElementById("content").remove();
        const img = document.createElement('img');
        img.src = imageUrl;
        document.body.appendChild(img);
    }

    let tryCount = 300, initCountDown = 30, countDown = initCountDown;
    const segments = window.location.pathname.split("/");
    segments.pop();
    const pathPrefix = segments.join("/");
    const url = window.location.origin + pathPrefix + "/reply" + window.location.search;
    pollReply();
</script>
</body>
</html>
